# AOC.FSharp

./: .gitignore  AOC.FSharp.sln  AOC.FSharp.sln.DotSettings  AOC.FSharp.slnx
AOC.FSharp/: .editorconfig  AOC.FSharp.fsproj  Program.fs  Setup.fs
AOC.FSharp/Common/: 2D.fs  AOC.fs  ContainsPatterns.fs  DimensionExt.fs  FSUnit.fs  FirstBuilder.fs  IVector.fs  Map.fs  Math.fs  Math64.fs  Memoize.fs  Operators.fs  Option.fs  PSeq.fs  Rect.fs  RectInt.fs  Regex.fs  Result.fs  Seq.fs  String.fs  line.fs  math.fs  rect.fs  regexPatternMatching.fs  string.fs  vector.fs  vector2.fs  vector3.fs
AOC.FSharp/Y2023/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs
AOC.FSharp/Y2024/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs
AOC.FSharp/Y2025/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs
