<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Setup.fs" />
    <Compile Include="Common\Operators.fs"/>
    <Compile Include="Common\AOC.fs" />
    <Compile Include="Common\Math.fs" />
    <Compile Include="Common\IVector.fs"/>
    <Compile Include="Common\vector2.fs"/>
    <Compile Include="Common\vector.fs"/>
    <Compile Include="Common\line.fs"/>
    <Compile Include="Common\Rect.fs"/>
    <Compile Include="Common\RectInt.fs"/>
    <Compile Include="Common\Regex.fs"/>
    <Compile Include="Common\String.fs"/>
    <Compile Include="Common\Seq.fs" />
    <Compile Include="Common\PSeq.fs" />
    <Compile Include="Common\Option.fs" />
    <Compile Include="Common\Math64.fs" />
    <Compile Include="Common\Map.fs" />
    <Compile Include="Common\2D.fs"/>
    <Compile Include="Common\Memoize.fs"/>
    <Compile Include="Common\Result.fs"/>
    <!--    <Compile Include="Y2023\*.fs" />-->
    <!--    <Compile Include="Y2024\*.fs" />-->
    <Compile Include="Y2025\*.fs"/>
    <Content Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="FsUnit" Version="7.1.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageReference Include="NUnit" Version="4.4.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pillsgood.AdventOfCode" Version="2.0.20"/>
    <PackageReference Include="Pillsgood.AdventOfCode.Login" Version="2.0.20"/>
    <PackageReference Update="FSharp.Core" Version="10.0.100"/>
  </ItemGroup>


</Project>
