<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Setup.fs" />
    <Compile Include="Common\AOC.fs" />
    <Compile Include="Common\Math.fs" />
    <Compile Include="Common\IVector.fs"/>
    <Compile Include="Common\vector2.fs"/>
    <Compile Include="Common\vector.fs"/>
    <Compile Include="Common\line.fs"/>
    <Compile Include="Common\rect.fs"/>
    <Compile Include="Common\regexPatternMatching.fs" />
    <Compile Include="Common\string.fs" />
    <Compile Include="Common\Seq.fs" />
    <Compile Include="Common\Option.fs" />
    <Compile Include="Common\Operators.fs" />
    <Compile Include="Common\Math64.fs" />
    <Compile Include="Common\Map.fs" />
    <Compile Include="Y2023\*.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pillsgood.AdventOfCode" Version="1.1.2" />
    <PackageReference Include="Pillsgood.AdventOfCode.Login" Version="1.1.2" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="Splat" Version="15.2.22" />
  </ItemGroup>

</Project>
